<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pronto Informática</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  
    <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            .cabecalho {
                /* background: linear-gradient(240deg, #00c9be, #008dc6, #005096, #1e2d68, #312258, #381847, #3a0e37);*/
            }
    
            .box-logo {
                position: fixed;
                background: linear-gradient(240deg, #00c9be, #008dc6, #005096, #1e2d68, #312258, #381847, #3a0e37);
                /* max-width: 1200px;*/
                width: 100%;
            }
    
    
            .titulo {
                display: flex;
                align-items: center;
            }
    
            .menu {
                display: none;
            }
    
            @media (min-width:760px) {
                .menu {
                    display: block;
                }
            }
    
            .menu ul {
                display: flex;
                list-style: none;
            }
    
            .menu-items {
                list-style: none;
                display: flex;
                flex-direction: column;
            }
    
            @media (min-width: 760px) {
                .menu-items {
                    flex-direction: row;
                }
            }
    
            .item-menu {
                list-style: none;
                padding: 10px;
                display: inline-block;
                color: #ffffff;
            }
    
            .item-menu:hover {
                color: rgb(17, 3, 78);
                background-color: #008398;
            }
        .box-sobre-nos {
            background-color: #7BB4C3;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        .texto-representante {
            background-color: #7BB4C3;
            text-align: center;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 30px;
        }

        .computadores-info {
            background-color: #131174;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;
        }
        .gdoor-pro {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }

        .gdoor-gfood {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }

        .gdoor-slin {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }

        .gdoor-pro-txt {
            padding: 15px;
            color: #0f0547;
            font-size: 20px;
        }

        .gdoor-gfood-txt {
            padding: 15px;
            color: #0f0547;
            font-size: 20px;
        }

        .gdoor-slin-txt {
            padding: 15px;
            color: #0f0547;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
            <div class="box-logo">
                <div class="titulo">
                    <img src="imagens/Cartão1a.jpg.png">
                </div>
                <span class="mostrar-menu">
                    <a href="#" onclick="mostrarMenu()">Menu</a>
                </span>
                <nav class="menu">
                    <ul class="menu-items">
                        <li><a href="index.html" class="item-menu">Pagina Inicial</a></li>
                        <li><a href="sobrenos.html" class="item-menu">Sobre Nós</a></li>
                        <li><a href="notbook.html" class="item-menu">Notebook</a></li>
                        <li><a href="computadores.html" class="item-menu">Computadores</a></li>
                        <li><a href="empressas.html" class="item-menu">Para Empressas</a></li>
                        <li><a href="serviços.html" class="item-menu">Serviços</a></li>
                        <li><a href="sistemas.html" class="item-menu">Gdoor Sistemas</a></li>
                        <li><a href="contato.html" class="item-menu">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <script>
            let menuAtivo = false;
            function mostrarMenu() {
                if (menuAtivo) {
                    document.querySelector('.menu').style.display = 'none';
                    menuAtivo = false;
                } else {
                    document.querySelector('.menu').style.display = 'flex';
                    menuAtivo = true;
                }
            }
        </script>
    <main>    
    <div class="texto-representante">
        <br><br><br><br>
        <p>Representante</p>
    </div>
    <div class="box-sobre-nos">
        <div class="sobre-nos">
                    <img src="imagens/slaid/Banner-1.jpg" width="100%" height="20%" />
                    <img src="imagens/slaid/banner-revenda-gdoor2.jpg" width="100%" height="20%" />
                    <img src="imagens/slaid/gdoor-pro-2017-nf-e-ecf-sintegra-frente-ca4.jpg" width="100%" height="20%" />
                    <img src="imagens/slaid/gdoor-programa-paf-ecf-nfc-e-cf-e-sat-nfs-e-5.jpg" width="100%" height="20%" />
                    <img src="imagens/slaid/gdoor-slim-2018-emissor-de-nota-fiscal-eletrnica-nf-e-6.jpg" width="100%" height="20%" />
                    <img src="imagens/slaid/or servoco.jpg" width="100%" height="20%" />
        </div>
        <div class="gdoor-pro">
            <div>
                <img src="imagens/gdoor.jpg">
            </div>
            <div class="gdoor-pro-txt">
                <p>GDOOR PRO- Uma solução completa para gerenciar qualquer negócio!
                    <p>Com esse sistema você gerencia os serviços prestados pela sua empresa de forma eficiente, segura e
                        prática: ainda emite NFS-e em mais de 500 municípios brasileiros.</p>
            </div>
        </div>
        <div class="gdoor-gfood">
            <div>
                <img src="imagens/gfood.jpg">
            </div>
            <div class="gdoor-gfood-txt">
                <p>GDOOR FOOD- Agilidade e praticidade para gerenciar o seu restaurante!
                    <p> Indicado para bares, restaurantes e outras empresas deste perfil, o sistema de gestão GFood reúne
                        tudo que o seu negócio precisa para gerenciar os atendimentos em uma única plataforma: da tele-entrega
                        à reserva de mesas</p>

            </div>

        </div>
        <div class="gdoor-slin">
            <div>
                <img src="imagens/slim 3 pq-500x500.jpg">
            </div>
            <div class="gdoor-slin-txt">
                <p> GDOOR SLIM- Um software para emissão de vendas de forma fácil e rápida!
                    <p>É o substituto perfeito para emissão de documentos eletrônicos de forma fácil e rápida. Contém cadastros
                        de produtos, clientes, emissão de NF-e, NFC-e e SAT. Homologado em todo o Brasil.</p>
                    Cadastre seus clientes, seus produtos e faça backup. Liberado inicialmente para três computadores com possibilidade de expansão
                    conforme necessidade!

            </div>
        </div>

    <div class="computadores-info">
        <img src="imagens/positivo.png">
        <p>Faça um orçamento online com o nosso time de especialistas.</p>
        <p> entre contato agora mesmo.</p>
        <br>
    </div>
    </main>

    <!--Rodape-->
    <div class="rodape">
        <div class="rodape-contato">
            <div class="rodape-contato-texto">
                <p>ONDE ESTAMOS</p>
                <p>Residencial : Barão do Melgaço 1</p>
                <p>Vilhena-Ro</p>
            </div>
            <div class="vazia-rodape-contato"></div>
            <div class="rodape-contato-texto">
                <p>CONTATO</p>
                <img src="imagens/baseline-call-24px.svg">
                <a href="tel:+55-69-98402-49-52" class="email">(69) 98402-4952</a><br>
                <a href="prontoassitencia@gmail.com" class="email">prontoassistencia@gmail.com</a><br>
            </div>

        </div>

    </div>
</body>

</html>